POSTGRES_DB=business_dashboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_HOST_PORT=5433
BACKEND_HOST_PORT=5126
FRONTEND_HOST_PORT=3000

ASPNETCORE_ENVIRONMENT=Development

NEXT_PUBLIC_API_BASE_URL=http://localhost:5126
API_BASE_URL_INTERNAL=http://backend:8080
